# GalleriaRepo

./: Gallería.sln
Gallería/: Gallería.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Gallería/Data/: FamiliaService.cs  GalloService.cs  ImagenService.cs  PrefijoService.cs  TipoGalloService.cs  UsuarioService.cs  WeatherForecast.cs  WeatherForecastService.cs
Gallería/Migrations/: 20201013024940_Initial.Designer.cs  20201013024940_Initial.cs  20201013070731_addMatriculaFechNacGallo.Designer.cs  20201013070731_addMatriculaFechNacGallo.cs  20201013190859_addModelTipoGallo.Designer.cs  20201013190859_addModelTipoGallo.cs  20201014002148_addNullableIdTipoGallo.Designer.cs  20201014002148_addNullableIdTipoGallo.cs  20201014055541_AddIdentitySupport.Designer.cs  20201014055541_AddIdentitySupport.cs  20201024024936_AddTableImagen.Designer.cs  20201024024936_AddTableImagen.cs  20201119032740_AddFamilia.Designer.cs  20201119032740_AddFamilia.cs  20201119033459_AddNotaInGallo.Designer.cs  20201119033459_AddNotaInGallo.cs  20201121104547_addTipoGalloAgain.Designer.cs  20201121104547_addTipoGalloAgain.cs  20201121104931_addNullableId_TipoGallo.Designer.cs  20201121104931_addNullableId_TipoGallo.cs  20201121223245_cratePrefijoTable.Designer.cs  20201121223245_cratePrefijoTable.cs  20201122024439_cambios.Designer.cs  20201122024439_cambios.cs  20201122052352_cambios2.Designer.cs  20201122052352_cambios2.cs  20201122052437_cambios2_1.Designer.cs  20201122052437_cambios2_1.cs  20201122193557_imagenCambios.Designer.cs  20201122193557_imagenCambios.cs  (+17 more)
(+82 files in other folders)
